In [34]:
import pandas as pd

In [35]:
movie = pd.read_csv('movies.csv')
rating = pd.read_csv('ratings.csv')

In [36]:
movie.head(5)

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [37]:
rating.head(5)

   userId  movieId  rating   timestamp
0       1        2     3.5  1112486027
1       1       29     3.5  1112484676
2       1       32     3.5  1112484819
3       1       47     3.5  1112484727
4       1       50     3.5  1112484580

In [38]:
# 데이터 합하기
movie_data = pd.merge(rating,movie, on="movieId")
columns = ['userId', 'movieId', 'rating', 'title', 'genres']
movie_data = movie_data[columns]
movie_data

,userId,movieId,rating,title,genres
0,1,2,3.5,Jumanji (1995),Adventure|Children|Fantasy
1,5,2,3.0,Jumanji (1995),Adventure|Children|Fantasy
2,13,2,3.0,Jumanji (1995),Adventure|Children|Fantasy
3,29,2,3.0,Jumanji (1995),Adventure|Children|Fantasy
4,34,2,3.0,Jumanji (1995),Adventure|Children|Fantasy
...,...,...,...,...,...
1048570,7066,88572,1.5,Fred: The Movie (2010),Comedy
1048571,7066,112412,4.5,Perfect Sisters (2014),Drama|Mystery
1048572,7077,32013,3.5,Loop the Loop (Up and Down) (Horem pádem) (2004),Comedy
1048573,7086,102596,4.5,180° South (180 Degrees South) (180° South: Co...,Documentary|Drama
1048574,7110,65651,2.0,Fire and Ice (2008),Adventure|Fantasy

In [39]:
# 피벗테이블 설정
movie_data_t = movie_data.pivot_table(index='movieId', columns='userId')['rating']
movie_data_t

# Nan 값 변경
movie_data_t.fillna(-1, inplace=True) # NaN값 -1변경
movie_data_t

userId,1,2,3,4,5,6,7,8,9,10,...,7111,7112,7113,7114,7115,7116,7117,7118,7119,7120
movieId,,,,,,,,,,,,,,,,,,,,,
1,-1.0,-1.0,4.0,-1.0,-1.0,5.0,-1.0,4.0,-1.0,4.0,...,-1.0,-1.0,-1.0,-1.0,-1.0,4.0,4.0,-1.0,5.0,4.5
2,3.5,-1.0,-1.0,-1.0,3.0,-1.0,-1.0,-1.0,-1.0,-1.0,...,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,4.0
3,-1.0,4.0,-1.0,-1.0,-1.0,3.0,3.0,5.0,-1.0,-1.0,...,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,4.0,-1.0,-1.0,-1.0
4,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,...,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
5,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,...,-1.0,-1.0,-1.0,-1.0,4.0,3.5,-1.0,-1.0,-1.0,-1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
130073,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,...,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
130219,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,...,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
130462,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,...,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
130490,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,...,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
130642,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,...,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0

In [40]:
# kdd 유사도 기반 영화추천 알고리즘 - 유클리디안 거리
from math import sqrt
def sim_distance(movie_data, n1, n2): #n1 사용자1 , n2 사용자 2, MOVIE_DATA = 영화데이터
  sum=0
  for i in movie_data.loc[n1,movie_data.loc[n1,:]>=0].index:
    if movie_data.loc[n2,i]>=0:
      sum += pow(movie_data.loc[n1,i] - movie_data.loc[n2,i],2) #pow = base숫자 제곱 : 유클리디안 거리 구하기
    return sqrt(1/(sum+1)) # 유사도 형식 출력

In [41]:
# 스스로와 유사도 높은 사용자 매칭
def match(movie_data, name, rank = 10, sim = sim_distance):
  simmovie = [] #비어있는 배역
  for i in movie_data.index[-10:]: #뒤에서 10번째 인덱스
    if name != i: # name과 i가 동일하지 않음
        simmovie.append((sim(movie_data, name, i), i)) # 유사한 유클라디안 거리 영화
  simmovie.sort() #정렬
  simmovie.reverse() #리버스
  return simmovie[:rank]

In [46]:
# 추천시스템 함수만들기
def recommendation(movie_data, person, sim = sim_distance):
  res = match(movie_data, person, len(movie_data))
  score_dic = {}
  sim_dic = {}
  myList = []
  for sim, name in res:
    if sim < 0:
      continue
    for movie in movie_data.loc[person, movie_data.loc[person, :] < 0].index:  #loc[person, :] 모든행에 대해 열 값
      simSum = 0
      if movie_data.loc[name,movie] >= 0:
        simSum += sim * movie_data.loc[name, movie]

        score_dic.setdefault(movie,0) # 사전 기본값처리(dictionary), 0부터 시작
        score_dic[movie] += simSum # 1씩 자동증가

        sim_dic.setdefault(movie,0)
        sim_dic[movie] += simSum
  
  for key in score_dic: 
    myList.append((score_dic[key] / sim_dic[key], key)) #myList에 새로운 공식 추가
    myList.sort() #myList 정렬
    myList.reverse() #myList 거꾸로 정렬

  return myList

In [51]:
# 1번 유저의 미관람 영화 중 추천점수 높은 순으로 나타내기
movieList = [] # 비어있는 배열 선언
for score_predict, movie_name in recommendation(movie_data_t, 30):
    movieList.append((score_predict, movie.loc[movie['movieId'] == movie_name, 'title'].values[0])) # 예상평점과 영화이름 같이 나오기(movieId로 매칭)
movieList[:10]

[(1.0, 'Born Yesterday (1993)'),
 (1.0, 'Left Behind II: Tribulation Force (2002)'),
 (1.0, 'Entity, The (1981)'),
 (1.0, 'Bully (2001)'),
 (1.0, 'Cecil B. DeMented (2000)'),
 (1.0, 'Here on Earth (2000)'),
 (1.0, 'Great Muppet Caper, The (1981)'),
 (1.0, 'Not One Less (Yi ge dou bu neng shao) (1999)'),
 (1.0, 'Return with Honor (1998)'),
 (1.0, "Christmas Vacation (National Lampoon's Christmas Vacation) (1989)")]