In [ ]:
import pandas as pd
df = pd.read_csv('score.txt', sep='\t', index_col='지원번호')
df

In [9]:
# 컬럼수정
df['학교'].replace({'북산고':'상복고', '능남고':'하자고'}, inplace=True) #복산고 -> 상복고, 능남고 -> 하자고 변경
df['SW특기'] = df['SW특기'].str.lower() #lower 소문자, upper 대문자
df

# 컬럼 내용 추가
df['학교'] = df['학교'] + '등학교' # 학교 데이터 + 등학교
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  상복고  197   90   85  100  95  85      python
2번    정대만  상복고  184   40   35   50  55  25        java
3번    송태섭  상복고  168   80   75   70  80  75  javascript
4번    서태웅  상복고  187   40   60   70  75  80         NaN
5번    강백호  상복고  188   15   20   10  35  10         NaN
6번    변덕규  하자고  202   80  100   95  85  80           c
7번    황태산  하자고  188   55   65   45  40  35      python
8번    윤대협  하자고  190  100   85   90  95  95          c#

In [16]:
# 컬럼 추가
df['국영수'] = df['국어'] + df['영어'] + df['수학']
df['결과'] = 'Fail'
df.loc[df['국영수'] > 200, '결과'] = 'Pass' # 국영수 200초과시 pass 낮으면 fail
df

       이름            학교    키   국어   영어   수학  과학  사회        SW특기  국영수    결과
지원번호
1번    채치수  상복고등학교등학교등학교  197   90   85  100  95  85      python  275  Pass
2번    정대만  상복고등학교등학교등학교  184   40   35   50  55  25        java  125  Fail
3번    송태섭  상복고등학교등학교등학교  168   80   75   70  80  75  javascript  225  Pass
4번    서태웅  상복고등학교등학교등학교  187   40   60   70  75  80         NaN  170  Fail
5번    강백호  상복고등학교등학교등학교  188   15   20   10  35  10         NaN   45  Fail
6번    변덕규  하자고등학교등학교등학교  202   80  100   95  85  80           c  275  Pass
7번    황태산  하자고등학교등학교등학교  188   55   65   45  40  35      python  165  Fail
8번    윤대협  하자고등학교등학교등학교  190  100   85   90  95  95          c#  275  Pass