In [1]:
import pandas as pd
df = pd.read_csv('score.txt', sep='\t', index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [2]:
def add_cm(height):
    return str(height) + 'cm'

df['키'] = df['키'].apply(add_cm)
df

       이름   학교      키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197cm   90   85  100  95  85      Python
2번    정대만  북산고  184cm   40   35   50  55  25        Java
3번    송태섭  북산고  168cm   80   75   70  80  75  Javascript
4번    서태웅  북산고  187cm   40   60   70  75  80         NaN
5번    강백호  북산고  188cm   15   20   10  35  10         NaN
6번    변덕규  능남고  202cm   80  100   95  85  80           C
7번    황태산  능남고  188cm   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190cm  100   85   90  95  95          C#

In [3]:
def capitalize(code):
    if pd.notnull(code): # null이 아닌지 확인
        return code.capitalize() #첫글자 대문자, 나머지소문자
    return code

df['SW특기'] = df['SW특기'].apply(capitalize)
df

# 같은 효과
df['SW특기'].str.capitalize
df

       이름   학교      키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197cm   90   85  100  95  85      Python
2번    정대만  북산고  184cm   40   35   50  55  25        Java
3번    송태섭  북산고  168cm   80   75   70  80  75  Javascript
4번    서태웅  북산고  187cm   40   60   70  75  80         NaN
5번    강백호  북산고  188cm   15   20   10  35  10         NaN
6번    변덕규  능남고  202cm   80  100   95  85  80           C
7번    황태산  능남고  188cm   55   65   45  40  35      Python
8번    윤대협  능남고  190cm  100   85   90  95  95          C#

In [4]:
# 그룹화
df.groupby('학교').get_group('북산고') #학교 그룹화, 북산고만 가져오기
df.groupby('학교').get_group('능남고') #학교 그룹화, 능남고만 가져오기

       이름   학교      키   국어   영어  수학  과학  사회    SW특기
지원번호
6번    변덕규  능남고  202cm   80  100  95  85  80       C
7번    황태산  능남고  188cm   55   65  45  40  35  Python
8번    윤대협  능남고  190cm  100   85  90  95  95      C#

In [5]:
df.groupby('학교').mean() # 그룹평균
df.groupby('학교').size() # 그룹크기

df.groupby('학교')[['국어','영어','수학']].mean() #학교로 그룹화한후 평균데이터

            국어         영어         수학
학교
능남고  78.333333  83.333333  76.666667
북산고  53.000000  55.000000  60.000000

In [6]:
# 학년추가후 그룹핑
df['학년'] = [3, 1, 2, 3, 2, 3, 2, 1]

df.groupby(['학교', '학년']).mean() # 학교별 학년 평균
df.groupby('학년').mean().sort_values('국어', ascending=False)

      국어         영어         수학         과학         사회
학년
1   70.0  60.000000  70.000000  75.000000  60.000000
3   70.0  81.666667  88.333333  85.000000  81.666667
2   50.0  53.333333  41.666667  51.666667  40.000000

In [11]:
df = pd.read_csv('score.txt', sep='\t')
df['학년'] = [3, 2, 1, 1, 2, 3, 3, 2]

In [15]:
df.groupby('학교')[['이름', 'SW특기']].count() # 학교별 각 학교별 sw특기 수

school = df.groupby('학교')
school['학년'].value_counts() # 학교별 학년별 학생 수

school['학년'].value_counts().loc['북산고'] # 북산고 학년별 학생 수
school['학년'].value_counts().loc['능남고'] # 능남고 학년별 학생 수

school['학년'].value_counts(normalize=True).loc['북산고'] # 북산고 학생들의 퍼센테이지

학년
1    0.4
2    0.4
3    0.2
Name: 학년, dtype: float64